{
  "name": "guildbot",
  "version": "v0.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "CSPDevTeam",
  "license": "AGPL-3.0",
  "description": "The Simple Channel Bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuoHuas001/guildBot.git"
  },
  "bugs": {
    "url": "https://github.com/HuoHuas001/guildBot/issues"
  },
  "homepage": "https://github.com/HuoHuas001/guildBot#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "oicq": "^2.3.1",
    "oicq-guild": "^0.1.0",
    "os": "^0.1.2",
    "yamljs": "^0.3.0"
  }
}
